.pageWrapper {
    margin-top: 28px;
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 68px;
}

.slider_wrapper {
    width: 100%;
}

.slider {
    width: 100%;
    display: flex;
    height: 640px;
    padding: 107px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 35px;
    background: #FFF;
    box-shadow: 0px 23px 46px 0px rgba(0, 0, 0, 0.05);
}

.slider_items {
    margin-top: 32px;
    margin-bottom: 184px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 28px;
}

.slider_item {
    height: 147px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 19px;
    background: #FFF;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.05);
}

.description {
    margin-left: 62px;
    min-width: 468px;
}

.name {
    color:#282828;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 129%;
}

.article {
    margin-top: 2px;
    color: #8A8B8D;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.price {
    margin-top: 14px;
    color: #282828;
    font-size: 53px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.actions {
    margin-top: 20px;
    display: grid;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    max-width: 468px;
}
